# controller-demo

./: .gitignore  ControllerDemo.sln  docker-compose.yml  push-artifact.sh
ControllerDemo.ApiConnector/: BaseApiHelper.cs  ControllerDemo.ApiConnector.csproj
ControllerDemo.Common/: BaseAppSettings.cs  ControllerDemo.Common.csproj  DateTimeExtensions.cs  JsonExtensions.cs  Locker.cs  RetryableHelpers.cs  SharedFileHandlers.cs  TimeoutHelper.cs
ControllerDemo.Rabbit/: BaseMessage.cs  BaseResponse.cs  ControllerDemo.Rabbit.csproj  IRabbitAppSettings.cs  RabbitConnectionManager.cs  RetrieveMessagesResult.cs
ControllerDemo.Rabbit.DependencyInjection/: ControllerDemo.Rabbit.DependencyInjection.csproj  ServiceCollectionExtensions.cs
ControllerDemo.Rabbit/Consumers/: BaseConsumer.cs  ResponseConsumer.cs  SubscribeConsumer.cs
ControllerDemo.Rabbit/Exceptions/: ExceptionResponseException.cs  MessageParseException.cs  RabbitNotConnectedException.cs  ResponseTimeoutException.cs
ControllerDemo.Rabbit/Helpers/: RabbitConsumerHelper.cs  RabbitHelper.cs
ControllerDemo.Rabbit/Loops/: RabbitConnectionLoop.cs
ControllerDemo.Rabbit/Messaging/: MessageAcker.cs  MessageBatchAcker.cs  MessageContainer.cs
ControllerDemo.Services.Common/: BaseProgram.cs  BaseWorker.cs  ControllerDemo.Services.Common.csproj
ControllerDemo.Services.Common/OfflineFilesTransport/: OfflineFilesTransportHelper.cs
ControllerDemo.Services.LogTransportService/: AppSettings.cs  ControllerDemo.Services.LogTransportService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ControllerDemo.Services.LogTransportService/Deployment/: SeanCSharpDemo.Services.LogTransportService.service  build.sh  post-install.sh  pre-install.sh
ControllerDemo.Services.LogTransportService/Helpers/: OfflineCachedLogsHelper.cs
ControllerDemo.Services.LogTransportService/Loops/: JournalLogsLoop.cs  ShipLogsLoop.cs
ControllerDemo.Services.LogTransportService/MessageTypes/: LogEntryMessage.cs
ControllerDemo.Services.LogTransportService/Models/: JournalLogEntry.cs  LogEntry.cs
ControllerDemo.Services.LogTransportService/Properties/: launchSettings.json
